<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader counter Javascript</title>
    <style>
        @import url('https://font.googleapis.com/family?=');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        section{
            padding: 100px;
        }
        section h2{
            font-size: 4em;
            color: #4b656d;
        }
        section h2 span{
            display: block;
            font-size: 0.5em;
            color: #ff4983;
        }
        section p{
            margin-top: 20px;
            font-size: 1.2em;
        }
        .preloader{
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #070707;
            z-index: 100000000;
        }
        .preloader::before{
            content: 'Loading';
            position: absolute;
            font-size: 12em;
            font-weight: 900;
            text-transform: uppercase;
            color: rgba(255, 255, 255, .03);
        }
        .preloader.active{
            transform: translateY(-100vh);
            transition: ease-in-out 2s;
            transition-delay: 1s;
        }
        .counter{
            position: relative;
            color: #fff;
            font-size: 16em;
            font-weight: 700;
            z-index: 1;
        }
        .counter::after{
            content: '%';
            font-size: 0.5em;
        }
        .hide{
            opacity: 0;
            transition: 1s;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="counter">0</div>
    </div>
    <section>
        <h2>Welcome back to Cybergate!<span>Stay Tuned For More Video</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut placeat soluta et nesciunt autem tempora quod quidem, dolores deleniti minima numquam expedita eius dolorem quaerat fugit facilis, dolore suscipit! Consectetur. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eum molestias corrupti aperiam aut voluptas labore unde accusantium illum! Magnam expedita minima soluta? Repudiandae nihil consequatur dolores vero unde tenetur recusandae earum asperiores voluptas, atque eum aspernatur corrupti hic veritatis, culpa deserunt eligendi sit! Incidunt, dolorum natus. Aut, excepturi deleniti?</p>
    </section>




    <!-- jQuery script here -->
    <script src="./jquery.min.js"></script>
    <!-- custom javascript here -->
    <script>
        function counter(){
            var count = setInterval(function(){
                var c = parseInt($('.counter').text());
                $('.counter').text((++c).toString());
                if(c == 100){
                    clearInterval(count);
                    $('.counter').addClass('hide');
                    $('.preloader').addClass('active');
                }
            }, 80)
        }
        counter()
    </script>
</body>
</html>